{
  "name": "@mediastarweb/next-clarity-brand-agent",
  "version": "0.4.2",
  "description": "Connect a Next.js site to the Microsoft Clarity Brand Agent, speaking the same protocol as the official WordPress plugin.",
  "keywords": [
    "next",
    "nextjs",
    "microsoft-clarity",
    "clarity",
    "brand-agent",
    "adsagent",
    "chat-agent"
  ],
  "homepage": "https://github.com/Mediastar-Web/next-clarity-brand-agent#readme",
  "bugs": {
    "url": "https://github.com/Mediastar-Web/next-clarity-brand-agent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mediastar-Web/next-clarity-brand-agent.git"
  },
  "license": "MIT",
  "author": "Mediastar Web",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./admin": {
      "types": "./dist/admin.d.ts",
      "default": "./dist/admin.js"
    },
    "./tag": {
      "types": "./dist/tag.d.ts",
      "default": "./dist/tag.js"
    },
    "./auth": {
      "types": "./dist/auth.d.ts",
      "default": "./dist/auth.js"
    },
    "./proxy": {
      "types": "./dist/proxy.d.ts",
      "default": "./dist/proxy.js"
    },
    "./sqlite": {
      "types": "./dist/storage/sqlite.d.ts",
      "default": "./dist/storage/sqlite.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "peerDependencies": {
    "better-sqlite3": ">=9",
    "next": ">=15",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^19.0.0",
    "next": "^16.2.4",
    "react": "^19.2.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
